set -g default-terminal "tmux-256color"
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# in order to see which pane is active
set-option -g pane-active-border-style bg=blue

# fixes issue with tmux/neovim combo where esc lags
set -sg escape-time 5 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
