set -g default-terminal "tmux-256color"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# fixes issue with tmux/neovim combo where esc lags
set -sg escape-time 5 

# windows start at index 1 instead of 0
set -g base-index 1

# open new windows and panes in working dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags

run '~/.tmux/plugins/tpm/tpm'
