set -g default-terminal "tmux-256color"
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# in order to see which pane is active
set-option -g pane-active-border-style bg=blue

# fixes issue with tmux/neovim combo where esc lags
set -sg escape-time 5 

# windows start at index 1 instead of 0
set -g base-index 1

# open new windows and panes in working dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
